<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="website icon" type="svg" href="./img/pokemon_logo 1.svg">
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto" , sans-serif;
      }
      ul {
        flex-wrap: wrap-reverse;
        flex-direction: row-reverse;
      }
      body {
        background-color: #ffd845;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }
      .divImg {
        border-bottom: 3px solid !important;
        border-top: transparent !important;
        border-left: transparent !important;
        border-right: transparent !important;
      }
      .divRight {
        width: 10%;
        height: 100%;
        display: flex;
        align-items: baseline;
        justify-content: center;
      }
      .divLeftBottom {
        display: flex;
        align-items: center;
        font-weight: 700;
        position: relative;
        gap: 50%;
      }
      .divLeft {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .divParent {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .name {
        font-size: 18px;
        font-weight: 700;
      }
      .type {
        font-weight: 600;
        font-size: 16px;
      }
    </style>
    <form data-form>
      <div class="parent">
        <div>
          <input data-input placeholder="Image URL" />
        </div>
        <div>
          <input data-input1 placeholder="Name" />
        </div>
        <div>
          <input data-input2 placeholder="Type" />
        </div>
        <div>
          <input data-input3 placeholder="Weight" />
        </div>
        <div>
          <input data-input4 placeholder="Height" />
        </div>
      </div>
      <button type="submit" class="btn-primary">add new pokemon</button>
    </form>
    <ul data-ul=""></ul>
    <script src="./js/pokedex.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
